services:
  mir-bot:
    build:
      context: .
      dockerfile: Dockerfile-local
    container_name: mir-bot
    volumes:
      - ./src:/app/src
    command: [ "uv", "run", "-m", "src.main" ]
    env_file:
      - .env
    restart: unless-stopped
